<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/main"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sample6">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/relativeLayout">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:id="@+id/gif"
        android:src="@drawable/imgfinal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="86dp" />
</RelativeLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Next" />

</RelativeLayout>
